<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-shop with us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar" id="navbar">
                <!-- 1st box -->
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
                <!-- 2nd box -->
            <div class="nav-address border">       
                <p class="place">Deliver to</p>                                                
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="country">Pakistan</p>
                </div>
            </div>
                <!-- 3rd box -->
            <div class="nav-search">
                <select class="select">
                    <option >All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>           
            </div>
                <!-- 4th box -->
                 <div class="global">
                    <div class="flag"><i class="fa-solid fa-globe"></i></div>
                    <select class="language">
                        <option>EN</option>
                    </select>
                 </div>
                 <!-- 5th box -->
                 <div class="sign-in">
                    <p class="sign">Hello,sign in</p>
                    <select class="select-sign-in">
                        <option>Accounts & Lists</option>
                    </select>
                 </div>
                 <!-- 5th box -->
                  <div class="orderReturn">
                    <p class="return">Returns</p>
                    <p class="order">& Orders</p>
                  </div>
                  <!-- 6th box -->
                 <div class="nav-cart">
                    <div><i class="fa-solid fa-cart-shopping"></i>Cart</div>
                 </div>
        </div>
        <div class="panel">
            <!-- top panel -->
            <div class="all">
              <i class="fa-solid fa-bars"></i>
                <p class="para-all">All</p>
            </div>
            <!-- panel body -->
            <div class="panel body">
                <a class="tags" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Today's Deals</a>
                <a class="tags" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Customer Service</a>
                <a class="tags" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Registry</a>
                <a class="tags" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Gift Cards</a>
                <a class="tags" href="contact.html">Contact</a>
             </div>
             <div class="shop-deal"><a class="deal" href="shop-by-categories.html"> Shop by Categories</a></div>
        </div>        
    </header>
    <main>
    <div class="hero-section"></div>
    <div class="shop-section">
        <div class="box1 box">
            <h2 class="head">Toys under $25</h2>
            <div class="box-img"></div>
            <a class="anchor"href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop Now</a>
        </div>
        <div class="box2 box">
            <h2 class="head">Get your game on</h2>
            <div class="box-img2"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop Gaming</a>
        </div>
        <div class="box3 box">
                <h2 class="head">Gaming Accessories</h2>
                <div class="box-img3"></div>    
                <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">See more</a>
        </div>
        <div class="box4 box">
            <h2 class="head">Stylish Bedset</h2>
            <div class="box-img4"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop latest for home</a>
        </div>
        <div class="box5 box">
            <h2 class="head">Most wished video games</h2>
            <div class="box-img5"></div>
            <a class="anchor"href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop Gaming</a>
        </div>
        <div class="box6 box">
            <h2 class="head">Deal in Fashion</h2>
            <div class="box-img6"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">About fashion</a>
        </div>
        <div class="box7 box">
                <h2 class="head">Special for Kids</h2>
                <div class="box-img7"></div>    
                <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">more</a>
        </div>
        <div class="box8 box">
            <h2 class="head">Kitchen appliances</h2>
            <div class="box-img8"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Explore all products in kitchen</a>
        </div>
        <div class="box9 box">
            <h2 class="head">Play with us</h2>
            <div class="box-img9"></div>
            <a class="anchor"href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop Now</a>
        </div>
        <div class="box10 box">
            <h2 class="head">Gift your beloved</h2>
            <div class="box-img10"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop love</a>
        </div>
        <div class="box11 box">
                <h2 class="head">Bage on shoulder</h2>
                <div class="box-img11"></div>    
                <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">See more</a>
        </div>
        <div class="box12 box">
            <h2 class="head">Work on yourself</h2>
            <div class="box-img12"></div>
            <a class="anchor" href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shop latest for home</a>
        </div>
    </div>
    </div> 
    </main>
    <footer>
        <div class="footer-panel1">
         <a href="#navbar" style="color: white;">Back to Top</a>   
        </div>
        <div class="footer-panel2">
        <ul><p clss="para">Get to Know</p>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Careers</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Blogs</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">About Amazon</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Investor Relations</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Amazon Devices</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Amazon Science</a></li>
        </ul>
        <ul><p clss="para">Amazon Payment Product</p>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Free gifts</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Delivery with peace</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">About Amazon</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Product Relations</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Devices to use</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Good to go</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Amazon Currency Converter</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Amazon Science</a></li>
        </ul>
        <ul><p clss="para">Let Us Help You</p>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Manage Your Content and Devices</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Returns & Replacements</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Shipping Rates & Policies</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Your Orders</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Your Account</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Help</a></li>
        </ul>
        <ul><p clss="para">Make Money with Us</p>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Host an Amazon Hub</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Self-Publish with Us</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Advertise Your Products</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Sell apps on Amazon</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Become an Affiliate</a></li>
            <li><a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Sell on Amazon Business</a></li>
        </ul>
        </div>
        
        <div class="footer-panel3">
            <div class="logoo"></div>
        </div>
        <div class="footer-panel4">
            <div class="pages"><a class="Conditions" href="#">Conditions of uses</a>
            <a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Privacy Notice</a>
            <a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Consumer Health Data Privacy Disclosure</a>
            <a href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright"href="https://www.amazon.ae/b/?_encoding=UTF8&node=92074833031&pd_rd_w=CoYdz&content-id=amzn1.sym.3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_p=3e8f5fcd-4fe4-4c12-aaec-7c8a6b24b110&pf_rd_r=83JRJ0N60Z3V8G3XEWG3&pd_rd_wg=lf8tH&pd_rd_r=a3569bc8-a5bd-4f65-a0c9-001f5f24576f&ref_=pd_hp_d_atf_unk">© 1996-2025, Amazon.com, Inc. or its affiliates</div>      
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>